{
  "base": {
    "logo": "",
    "project": "Java Test Automation",
    "environment": "",
    "comment": "",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "8699034330:AAG6uZ22MDA6FF73y19A73TgPA2L79Z9dW4",
    "chat": "1308302374",
    "topic": "",
    "replyTo": ""
  }
}